<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First Website</title>
    <style>
        body {
            background: rgb(85, 85, 85);
            color: white;
        }
        h1 {
            color: darkgrey;
            margin: 100px;
            font-weight: bold;
        }
        .username {
            color: red;
            font-weight: bold;
            float: none;
        }

        .image1 {
            border-radius: 50px;
        }
        .image2 {
            border-radius: 50px;
        }
        .image3 {
            border-radius: 50px;
        }
    </style>
</head>
<body>

    <img src="images\Futon Cheeky.gif">
    <img src="images\gigachad.jpg">
    <img src="images\Futon Cheeky.gif">
    <hr>
    </hr>

    <p class="username">@CaidenCartledge</p>
    <center>
    <audio loop controls> 
        <source src="Audio/Smell Cum.mp3">
    </audio>
    </center>
 <hr></hr>
    <p>Social Media's</p>
    <h2>Youtube:</h2> <a href="https://www.youtube.com/channel/UCMu-yLlqd9arOc032bkxjag">@ACDowner</a>
    <h2>Tik Tok:</h2> <a href="https://www.tiktok.com/@tcaidenjryant">@tcaidenjryant</a>
    <h2>Facebook:</h2> <a href="https://www.facebook.com/DurielSidis">@Caiden Donia</a>
    <h2>StrengthLevel:</h2> <a href="https://strengthlevel.com/122868-tcaidenjryant">@TCaidenJRyanT</a>
    <h2></h2>
    <hr></hr>
    <p>Programming*</p>
    <h2>Python ⭐⭐⭐</h2>
    <h2>HTML ⭐⭐</h2>
    <h2>CSS ⭐⭐</h2>
    <h2>Lua ⭐⭐</h2>
    <h2>Javascript ⭐</h2>
    
 <hr></hr>
    <p>Fitness/Health*</p>
    <h2>Back-Squat (78.8kg)-ORM 1rep</h2>
    <h2>Seated Leg-Press (325kg)-ORM</h2>
    <h2>lat-Pulldown (46.7kg)-ORM</h2>
    <h2>Deadlift (210kg)-ORM</h2>
    <h2>bench-press (80kg)-ORM</h2>
    <h2>Barbell Strict Curl (55kg)-ORM</h2>
    <h2> (55kg)-ORM</h2>

 <hr></hr

    <p>Science Fields</P>
    <h2>Astronomy ⭐⭐</h2>
    <h2>Psysics ⭐⭐</h2>
    <h2>Zoology ⭐⭐</h2>
    <h2>Biology ⭐⭐</h2>
    <h2>Neurology ⭐⭐</h2>
    <h2>Mathematics & Statistics ⭐⭐</h2>
    
 <hr></hr>
    <p>Branches of Math</p>
    <Number Theory ⭐</h2>
    <h2>Algebra ⭐⭐</h2>
    <h2>Geometry ⭐⭐</h2>
    <h2>Arithmetic ⭐⭐⭐</h2>
    <Combinatorics ⭐⭐</h2>
    <h2>Topology ⭐</h2>
    <h2>Mathematical Analysis⭐</h2>
 <hr></hr>    

    <p>Intellegence Groups*</p>
    <h2>Logical-mathematical intelligence ⭐⭐⭐⭐</h2>
    <h2>Bodily-kinesthetic Intelligence ⭐⭐⭐⭐</h2>
    <h2>Naturalistic intelligence ⭐⭐⭐⭐</h2>
    <h2>Spatial Intelligence ⭐⭐⭐</h2>
    <h2>Linguistic intelligence ⭐⭐⭐</h2>
    <h2>Musical Intelligence ⭐⭐⭐</h2>
    <h2>Intrapersonal Intelligence ⭐⭐⭐</h2>
    <h2>Interpersonal Intelligence ⭐⭐⭐</h2>

    <hr></hr>

    <p>Big5-Personality Ratings*</p>
    <h2>Openness: 83%</h2>
    <h2>Conscientiousness: 69%</h2>
    <h2>Extraversion: 48%</h2>
    <h2>Agreeableness: 75%</h2>
    <h2>Neuroticism: 31%</h2>
    
    <hr></hr>

    <p>Instrumental/Musical Skills*</p>
    <h2>Piano ⭐⭐⭐</h2>
    <h2>Singing ⭐⭐⭐</h2>
    <h2>Guitar ⭐⭐</h2>
    <h2>Drums ⭐</h2>
    
    <hr></hr>
</body>
</html>
